[tox]
envlist = py26,py27,py32,py33,py34,py35,pypy,pypy3
skip_missing_interpreters = True

[tox:travis]
envlist = py27,py32,py33,py34,pypy,pypy3

[testenv]
commands=
    python --version
    python empty_module.py
