[tox]
envlist = py27,py33,py34,pypy,pypy3

[testenv]
commands=
    python --version
    python empty_module.py

[testenv:have_bs4]
commands=
    python --version
    python empty_module.py
deps = bs4
