[tox]
minversion = 1.7.2
skipsdist = True
skip_missing_interpreters = True

[testenv:noenc]
basepython = pypy
commands =
    python --version
    python pwb.py

[testenv:enc]
basepython = pypy
setenv =
    PYTHONIOENCODING=UTF8
commands =
    python --version
    python pwb.py
